# MyBlog

./: BlogApplication.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AboutController.cs  AuthController.cs  ContactController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repositories/Abstract/: ICategoryRepository.cs  IContactRepository.cs  IPostRepository.cs  IRepository.cs
Blog/Data/Repositories/Concrete/: CategoryRepository.cs  ContactRepository.cs  PostRepository.cs  Repository.cs
Blog/Helpers/: MailSendHelper.cs
Blog/Migrations/: 20200908080842_MyFirstMigration.Designer.cs  20200908080842_MyFirstMigration.cs  20200914133039_IdentityMigration.Designer.cs  20200914133039_IdentityMigration.cs  20200916171052_ImageProperty.Designer.cs  20200916171052_ImageProperty.cs  20200920193348_description-added.Designer.cs  20200920193348_description-added.cs  20200925223510_dbcreated.Designer.cs  20200925223510_dbcreated.cs  20200927205130_tagscolumnadded.Designer.cs  20200927205130_tagscolumnadded.cs  20201125202051_AuthorAdded.Designer.cs  20201125202051_AuthorAdded.cs  20201129120015_isfeatured.Designer.cs  20201129120015_isfeatured.cs  20210103123741_Commentsection.Designer.cs  20210103123741_Commentsection.cs  20210104065252_updatedb.Designer.cs  20210104065252_updatedb.cs  20210120074955_contactsadded.Designer.cs  20210120074955_contactsadded.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Category.cs  Contact.cs  Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: CustomProfile.pubxml
Blog/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Blog/ViewComponents/: CategoryViewComponent.cs  FeaturePostViewComponent.cs  TrendingPostViewComponent.cs
Blog/ViewModels/: CategoryListViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  IndexPageViewModel.cs  LoginViewModel.cs  PostAndListViewModel.cs  PostViewModel.cs
Blog/Views/About/: Index.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Contact/: Index.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml  _SubComment.cshtml
Blog/Views/Panel/: AddCategory.cshtml  Categories.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Shared/Components/Category/: Default.cshtml
Blog/Views/Shared/Components/FeaturePost/: Default.cshtml
Blog/Views/Shared/Components/TrendingPost/: Default.cshtml
Blog/wwwroot/assets/css/: style.css
Blog/wwwroot/assets/js/: main.js
Blog/wwwroot/content/blog/: img_27-09-2020-17-58-07.txt
Blog/wwwroot/lib/Trumbowyg-master/src/: trumbowyg.js
