<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\blog\" />
    <Folder Include="wwwroot\content\static\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Trumbowyg-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Trumbowyg-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\static\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\static\jquery\dist\jquery.js" />
    <None Include="wwwroot\static\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\static\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\static\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\static\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\static\jquery\dist\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
